{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "specta-website",
  "main": "./dist/server/serve-cloudflare.js",
  "compatibility_date": "2025-12-31",
  "compatibility_flags": ["nodejs_compat"],
  // https://github.com/pacocoursey/next-themes/issues/370
  // https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,
  "route": {
    "pattern": "v2.specta.dev",
    "custom_domain": true
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["**/*.ttf", "**/*.woff", "**/*.woff2"],
      "fallthrough": true
    },
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ]
  // TODO: We should reenable this once Waku moves to `@cloudflare/vite-plugin`.
  // This is required to process the `` import in the OG code.
  // Linked: https://github.com/wakujs/waku/issues/1245
  // "no_bundle": true
}
