{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "specta-website",
  "main": "./dist/server/serve-cloudflare.js",
  "compatibility_date": "2025-12-31",
  "compatibility_flags": ["nodejs_compat"],
  // https://github.com/pacocoursey/next-themes/issues/370
  // https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,
  "route": {
    "pattern": "v2.specta.dev",
    "custom_domain": true
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "no_bundle": true
}
